# overflow255.bug - Integer overflow wrap-around (F2)
# First PATCH the overflow to make wp>16 non-fatal.
# Then write 256+ bytes to wrap wp back to 0.

PATCH CVE-2025-0004
NOTE "AAAAAAAAAAAAAAAA"
NOTE "BBBBBBBBBBBBBBBB"
NOTE "CCCCCCCCCCCCCCCC"
NOTE "DDDDDDDDDDDDDDDD"
NOTE "EEEEEEEEEEEEEEEE"
NOTE "FFFFFFFFFFFFFFFF"
NOTE "GGGGGGGGGGGGGGGG"
NOTE "HHHHHHHHHHHHHHHH"
NOTE "IIIIIIIIIIIIIIII"
NOTE "JJJJJJJJJJJJJJJJ"
NOTE "KKKKKKKKKKKKKKKK"
NOTE "LLLLLLLLLLLLLLLL"
NOTE "MMMMMMMMMMMMMMMM"
NOTE "NNNNNNNNNNNNNNNN"
NOTE "OOOOOOOOOOOOOOOO"
NOTE "PPPPPPPPPPPPPPPP"
NOTE "QR"
LOG